# Created on 2025-02-20T17:16:15.107
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-02-20T17:16:15.108
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-02-20T17:16:15.108
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-02-20T17:16:15.109
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-02-20T17:16:15.110
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-02-20T17:16:15.110
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-02-20T17:16:15.111
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-02-20T17:16:15.112
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-02-20T17:16:15.113
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-02-20T17:16:15.114
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-02-20T17:16:15.115
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-02-20T17:16:15.115
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-02-20T17:16:15.117
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-02-20T17:16:15.117
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-02-20T17:16:15.118
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-02-20T17:16:15.120
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-02-20T17:16:15.123
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-02-20T17:16:15.126
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-02-20T17:16:15.127
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-02-20T17:16:15.128
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-02-20T17:16:15.129
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-02-20T17:16:15.134
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-02-20T17:16:15.136
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2025-02-20T17:16:15.138
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2025-02-20T17:16:15.141
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2025-02-20T17:16:15.147
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2025-02-20T17:16:15.158
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2025-02-20T17:16:15.164
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-02-20T17:16:15.165
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-02-20T17:16:15.166
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-02-20T17:16:15.166
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-02-20T17:16:15.167
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-02-20T17:16:15.168
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-02-20T17:16:15.169
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-02-20T17:16:15.170
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2025-02-20T17:16:15.171
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2025-02-20T17:16:15.171
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-02-20T17:16:15.172
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-02-20T17:16:15.173
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-02-20T17:16:15.173
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-02-20T17:16:15.174
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-02-20T17:16:15.175
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-02-20T17:16:15.176
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-02-20T17:16:15.177
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-02-20T17:16:15.177
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-02-20T17:16:15.178
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-02-20T17:16:15.179
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-02-20T17:16:15.179
	... 41 more

# Created on 2025-02-20T17:16:15.180
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-02-20T17:16:15.181
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-02-20T17:16:15.182
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-02-20T17:16:15.183
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-02-20T17:16:15.183
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-02-20T17:16:15.185
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-02-20T17:16:15.185
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-02-20T17:16:15.186
	... 42 more

# Created on 2025-02-20T17:16:15.187
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-02-20T17:16:15.188
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-02-20T17:16:15.189
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-02-20T17:16:15.190
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-02-20T17:16:15.191
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-02-20T17:16:15.191
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-02-20T17:16:15.192
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-02-20T17:16:15.193
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-02-20T17:16:15.194
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-02-20T17:16:15.195
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-02-20T17:16:15.200
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-02-20T17:16:15.205
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-02-20T17:16:15.207
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-02-20T17:16:15.208
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-02-20T17:16:15.211
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-02-20T17:16:15.212
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-02-20T17:16:15.214
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-02-20T17:16:15.215
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-02-20T17:16:15.217
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-02-20T17:16:15.226
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-02-20T17:16:15.227
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-02-20T17:16:15.229
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-02-20T17:16:15.231
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-02-20T17:16:15.236
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-02-20T17:16:15.238
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-02-20T17:16:15.240
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-02-20T17:16:15.241
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-02-20T17:16:15.242
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-02-20T17:16:15.242
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-02-20T17:16:15.243
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-02-20T17:16:15.244
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-02-20T17:16:15.245
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-02-20T17:16:15.247
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-02-20T17:16:15.248
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-02-20T17:16:15.249
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-02-20T17:16:15.250
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-02-20T17:16:15.252
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-02-20T17:16:15.253
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-02-20T17:16:15.255
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-02-20T17:16:15.261
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-02-20T17:16:15.263
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-02-20T17:16:15.264
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-02-20T17:16:15.264
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2025-02-20T17:16:15.265
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2025-02-20T17:16:15.266
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-02-20T17:16:15.267
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-02-20T17:16:15.267
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-02-20T17:16:15.268
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-02-20T17:16:15.269
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-02-20T17:16:15.270
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-02-20T17:16:15.272
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-02-20T17:16:15.278
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-02-20T17:16:15.279
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-02-20T17:16:15.280
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-02-20T17:16:15.281
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-02-20T17:16:15.282
	... 49 more

# Created on 2025-02-20T17:16:15.283
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-02-20T17:16:15.284
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-02-20T17:16:15.285
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-02-20T17:16:15.289
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-02-20T17:16:15.292
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-02-20T17:16:15.292
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-02-20T17:16:15.293
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-02-20T17:16:15.294
	... 50 more

# Created on 2025-02-20T17:16:15.295
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-02-20T17:16:15.296
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-02-20T17:16:15.296
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-02-20T17:16:15.297
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-02-20T17:16:15.298
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-02-20T17:16:15.299
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-02-20T17:16:15.300
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-02-20T17:16:15.301
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-02-20T17:16:15.303
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-02-20T17:16:15.308
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-02-20T17:16:15.311
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-02-20T17:16:15.311
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-02-20T17:16:15.312
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-02-20T17:16:15.313
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-02-20T17:16:15.313
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-02-20T17:16:15.314
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-02-20T17:16:15.315
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-02-20T17:16:15.316
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-02-20T17:16:15.316
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-02-20T17:16:15.317
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-02-20T17:16:15.318
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-02-20T17:16:15.319
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-02-20T17:16:15.332
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-02-20T17:16:15.349
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-02-20T17:16:15.351
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-02-20T17:16:15.352
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-02-20T17:16:15.357
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-02-20T17:16:15.358
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-02-20T17:16:15.359
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-02-20T17:16:15.359
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-02-20T17:16:15.360
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-02-20T17:16:15.361
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-02-20T17:16:15.362
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-02-20T17:16:15.363
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-02-20T17:16:15.363
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-02-20T17:16:15.369
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-02-20T17:16:15.372
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-02-20T17:16:15.374
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-02-20T17:16:15.375
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-02-20T17:16:15.375
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-02-20T17:16:15.378
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2025-02-20T17:16:15.382
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2025-02-20T17:16:15.382
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-02-20T17:16:15.383
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-02-20T17:16:15.384
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-02-20T17:16:15.385
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-02-20T17:16:15.386
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-02-20T17:16:15.387
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-02-20T17:16:15.387
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-02-20T17:16:15.388
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-02-20T17:16:15.389
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-02-20T17:16:15.390
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-02-20T17:16:15.390
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-02-20T17:16:15.391
	... 47 more

# Created on 2025-02-20T17:16:15.392
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-02-20T17:16:15.393
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-02-20T17:16:15.393
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-02-20T17:16:15.394
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-02-20T17:16:15.394
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-02-20T17:16:15.395
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-02-20T17:16:15.396
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-02-20T17:16:15.397
	... 48 more

