# Niveau de log global
rootLogger.level = debug

# Appender pour afficher les logs dans la console
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Associer l'appender au logger racine
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = ConsoleAppender

logger.sql.name = com.mysql
logger.sql.level = debug
logger.sql.additivity = false
logger.sql.appenderRefs = console
logger.sql.appenderRef.console.ref = ConsoleAppender