# Niveau de log global
rootLogger.level = debug

# Appender pour afficher les logs dans la console
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Associer l'appender au logger racine
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = ConsoleAppender
## Root logger option
#log4j.rootLogger=DEBUG, stdout
#
## Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


## Niveau de détail des logs : TRACE, DEBUG, INFO, WARN, ERROR, FATAL
#rootLogger.level = info
#
## Configuration de la console pour afficher les logs
#appender.console.type = Console
#appender.console.name = ConsoleAppender
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## Associer la console au logger racine
#rootLogger.appenderRefs = console
#rootLogger.appenderRef.console.ref = ConsoleAppender